# Server
ADDRESS=0.0.0.0
PORT=3000
HTTPS=false
DOMAIN=localhost
DEV=false

# Files
ROOT_DIR=./uploads
USERS="user1:password1,user2:password2"
ADMINS="admin1:password1,admin2:password2"
FILENAME_LENGTH=4

# JWT
JWT_EXPIRY_DAYS=30